# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: XuDL_user.mcp
# Date: Mon Aug 01 16:54:12 2011

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"_output\XuDL_user.cof" : "_output\main.o" "_output\configbits.o" "_output\user.o" "_output\usb_device.o" "_output\usb_function_generic.o" "_output\usb_descriptors.o" "_output\utils.o" "_output\blinker.o"
	$(LD) /l"C:\MCC18\lib" /k"C:\MCC18\bin\LKR" "18f14k50_g.lkr" "_output\main.o" "_output\configbits.o" "_output\user.o" "_output\usb_device.o" "_output\usb_function_generic.o" "_output\usb_descriptors.o" "_output\utils.o" "_output\blinker.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /m"_output\XuDL_user.map" /o"_output\XuDL_user.cof"

"_output\main.o" : "main.c" "..\..\..\..\..\MCC18\h\stdio.h" "..\..\..\..\..\MCC18\h\stdlib.h" "..\..\..\..\..\MCC18\h\string.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_device.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_hal.h" "main.c" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\MCC18\h\stddef.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\Compiler.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\MCC18\h\p18f14k50.h" "..\..\..\..\..\MCC18\h\stdarg.h" "usb_config.h" "..\..\..\..\..\MCC18\h\limits.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb_hal_pic18.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb_function_generic.h" "HardwareProfile.h" "user.h" "Blinker.h"
	$(CC) -p=18F14K50 /i"." -I"C:\Microchip Solutions v2010-08-04\Microchip\Include" -I"C:\MCC18\h" "main.c" -fo="_output\main.o" -w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"_output\configbits.o" : "configbits.c"
	$(CC) -p=18F14K50 /i"." -I"C:\Microchip Solutions v2010-08-04\Microchip\Include" -I"C:\MCC18\h" "configbits.c" -fo="_output\configbits.o" -w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"_output\user.o" : "user.c" "..\..\..\..\..\MCC18\h\spi.h" "..\..\..\..\..\MCC18\h\delays.h" "..\..\..\..\..\MCC18\h\stdio.h" "..\..\..\..\..\MCC18\h\stdlib.h" "..\..\..\..\..\MCC18\h\string.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_device.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_hal.h" "utils.h" "user.c" "..\..\..\..\..\MCC18\h\pconfig.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\MCC18\h\p18f14k50.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\MCC18\h\stddef.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\Compiler.h" "..\..\..\..\..\MCC18\h\stdarg.h" "usb_config.h" "..\..\..\..\..\MCC18\h\limits.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb_hal_pic18.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb_function_generic.h" "HardwareProfile.h" "version.h" "user.h" "usbcmd.h" "eeprom_flags.h" "blinker.h"
	$(CC) -p=18F14K50 /i"." -I"C:\Microchip Solutions v2010-08-04\Microchip\Include" -I"C:\MCC18\h" "user.c" -fo="_output\user.o" -w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"_output\usb_device.o" : "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c" "..\..\..\..\..\MCC18\h\stdio.h" "..\..\..\..\..\MCC18\h\stdlib.h" "..\..\..\..\..\MCC18\h\string.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_device.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\MCC18\h\stddef.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\Compiler.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\MCC18\h\p18f14k50.h" "..\..\..\..\..\MCC18\h\stdarg.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\USB.h" "usb_config.h" "..\..\..\..\..\MCC18\h\limits.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb_hal_pic18.h" "HardwareProfile.h"
	$(CC) -p=18F14K50 /i"." -I"C:\Microchip Solutions v2010-08-04\Microchip\Include" -I"C:\MCC18\h" "C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c" -fo="_output\usb_device.o" -w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"_output\usb_function_generic.o" : "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c" "..\..\..\..\..\MCC18\h\stdio.h" "..\..\..\..\..\MCC18\h\stdlib.h" "..\..\..\..\..\MCC18\h\string.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_device.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\MCC18\h\stddef.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\Compiler.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\MCC18\h\p18f14k50.h" "..\..\..\..\..\MCC18\h\stdarg.h" "usb_config.h" "..\..\..\..\..\MCC18\h\limits.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb_hal_pic18.h"
	$(CC) -p=18F14K50 /i"." -I"C:\Microchip Solutions v2010-08-04\Microchip\Include" -I"C:\MCC18\h" "C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c" -fo="_output\usb_function_generic.o" -w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"_output\usb_descriptors.o" : "usb_descriptors.c" "..\..\..\..\..\MCC18\h\stdio.h" "..\..\..\..\..\MCC18\h\stdlib.h" "..\..\..\..\..\MCC18\h\string.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_device.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_hal.h" "usb_descriptors.c" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\MCC18\h\stddef.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\Compiler.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\MCC18\h\p18f14k50.h" "..\..\..\..\..\MCC18\h\stdarg.h" "usb_config.h" "..\..\..\..\..\MCC18\h\limits.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb_hal_pic18.h" "version.h"
	$(CC) -p=18F14K50 /i"." -I"C:\Microchip Solutions v2010-08-04\Microchip\Include" -I"C:\MCC18\h" "usb_descriptors.c" -fo="_output\usb_descriptors.o" -w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"_output\utils.o" : "utils.c" "..\..\..\..\..\MCC18\h\delays.h" "utils.c" "..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\MCC18\h\p18f14k50.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\MCC18\h\stddef.h" "HardwareProfile.h"
	$(CC) -p=18F14K50 /i"." -I"C:\Microchip Solutions v2010-08-04\Microchip\Include" -I"C:\MCC18\h" "utils.c" -fo="_output\utils.o" -w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"_output\blinker.o" : "blinker.c" "..\..\..\..\..\MCC18\h\stdio.h" "..\..\..\..\..\MCC18\h\stdlib.h" "..\..\..\..\..\MCC18\h\string.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_device.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_hal.h" "blinker.c" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\MCC18\h\stddef.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\Compiler.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\MCC18\h\p18f14k50.h" "..\..\..\..\..\MCC18\h\stdarg.h" "usb_config.h" "..\..\..\..\..\MCC18\h\limits.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions v2010-08-04\Microchip\Include\USB\usb_hal_pic18.h" "HardwareProfile.h" "user.h"
	$(CC) -p=18F14K50 /i"." -I"C:\Microchip Solutions v2010-08-04\Microchip\Include" -I"C:\MCC18\h" "blinker.c" -fo="_output\blinker.o" -w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "_output\main.o" "_output\configbits.o" "_output\user.o" "_output\usb_device.o" "_output\usb_function_generic.o" "_output\usb_descriptors.o" "_output\utils.o" "_output\blinker.o" "_output\XuDL_user.cof" "_output\XuDL_user.hex" "_output\XuDL_user.cod" "_output\XuDL_user.lst" "_output\XuDL_user.map"

