[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\main.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\configbits.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\user.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\usb_device.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\usb_function_generic.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\utils.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\blinker.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\sdcard.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\XuDL_user.cof
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\XuDL_user.hex
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\XuDL_user.cod
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File012]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\XuDL_user.lst
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File013]
Location=C:\xesscorp\PRODUCTS\XuDL\firmware\XuDL_user\_output\XuDL_user.map
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions v2010-08-04\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\bin\LKR||
SOLK=<src>|main.c|configbits.c|user.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\Generic Device Driver\usb_function_generic.c|usb_descriptors.c|utils.c|blinker.c|sdcard.c||<obj>||<lib>||<lkr>|18f14k50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
